<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <!-- Pourquoi le nom du parametre doit etre obligatoirement "vostok.management.path" --> 
        <param-name>vostok.management.path</param-name>
        <param-value>fr.urlshortener.service</param-value>
    </context-param>
    <listener>
        <description>Context listener responsible of loading/unloading mbeans</description>
        <listener-class>org.vostok.management.servlet.ContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>Servlet</servlet-name>
        <servlet-class>fr.urlshortener.controleur.Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet</servlet-name>
        <url-pattern>/Servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
